{
  "name": "mindarena-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/db-manager.js init",
    "db:health": "node scripts/db-manager.js health",
    "db:reset": "node scripts/db-manager.js reset",
    "db:create": "node scripts/db-manager.js create",
    "db:info": "node scripts/db-manager.js info",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Newton Yetsedaw",
  "license": "ISC",
  "description": "Educational Learning Platform Backend API",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "commander": "^12.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.20.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [
    "education",
    "learning",
    "api",
    "express",
    "mysql",
    "jwt"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
